[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 594,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 6457,
                        "errorMessage": "function without return type annotation returns QJSValue::path with type QJSValue. This may prevent proper compilation to Cpp.",
                        "functionName": "getSource",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addFiles",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addFile",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "isMovie",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 609,
                        "errorMessage": "",
                        "functionName": "currentFolder",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 619,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onAccepted",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 810,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 343,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 958,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 5735,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 556,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 444,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 673,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 307,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 516,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 637,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1963,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 902,
                        "errorMessage": "Cannot access value for name FileNameProvider",
                        "functionName": "text",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 306,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 226
                    }
                ],
                "filepath": "C:/Qt/Examples/Qt-6.9.0/demos/mediaplayer/MediaPlayer/PlaylistInfo.qml"
            }
        ],
        "moduleId": "MediaPlayer(MediaPlayer)"
    }
]
