[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2795,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "getTime",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1491,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 1339,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "backgroundColor",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 600,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "backgroundOpacity",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 531,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 584,
                        "errorMessage": "",
                        "functionName": "onMoved",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 2146,
                        "errorMessage": "Cannot access value for name Config",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 449,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 2681,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "source",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 103
                    }
                ],
                "filepath": "C:/Qt/Examples/Qt-6.9.0/demos/mediaplayer/MediaControls/PlaybackSeekControl.qml"
            }
        ],
        "moduleId": "MediaControls(MediaControls)"
    }
]
